
spring.profiles.active=dataloader, dev

spring.devtools.restart.additional-paths=resources
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
